<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
             <meta name="apple-mobile-web-app-capable" content="yes" />
		<script type="text/javascript" src="fr/js/jquery.js"></script>
		
		 <script type="text/javascript" src="fr/js/book.js"></script> 	
 
      <!-- Plugin jQuery pour animations basées sur courbe de Bézier (ex : sinusoïde) -->
<script src="fr/js/jquery.path.js"></script>
<script src="fr/js/jquery-ui.min.js"></script>
<!-- API CCom Interactive -->
<script src="fr/js/ccom.js"></script>
<!-- script rindra -->
 <script type="text/javascript" src="fr/js/script.js"></script>
 
 

	<link rel="stylesheet" type="text/css" href="fr/css/style.css" />
        <link rel="apple-touch-icon" href="fr/iconoracle.png" />
        <style type="text/css">
		
		@font-face {
    font-family: "EccentricStd";
    src: url(fr/img/EccentricStd.otf);
		}
		@font-face{
	font-family: "Offside";
	src: url(fr/img/Offside-Regular.ttf);
}
  
        #autreslivres {
    background-color: rgba(223, 233, 235, 0.7);
    border-radius: 10px;
    height: 85%;
    overflow: auto;
    padding: 0.9%;
    position: absolute;
    right: 5%;
    top: 7%;
    width: 15%;
    z-index: 2;
	}
	
.livre {
	width:100%;
	overflow:none;

}

#background img {
    height: 100%;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
}

#titreCollec {
	font-family: "EccentricStd";
	font-weight: normal;
	color:#4e7b7a;
	font-size: 1.6em;
}

#lecture {
    height: 10%;
    width: 40%;
    z-index: 6;
}

#reduire {
	height: 3.1%;
    left: 92%;
    position: absolute;
    top: 3%;
    width: 4%;
    z-index: 6;
}

.plusMoins{
background-image: url(img/btn-ouvrir.png);
    background-repeat: no-repeat;
    background-size: 65% 100%;
    float: left;
    height: 100%;
    margin-right: 5%;
    width: 94%;
}

#titreCOUV {
	color: #3A2719;
    font-family: "EccentricStd";
    font-size: 5.6em;
    font-weight: normal;
    height: 30%;
    left: 7%;
    letter-spacing: 0.14em;
    line-height: 1;
    position: absolute;
    top: 5%;
    width: 50%;
    z-index: 6;
}

.bateaux li {
    background-image: url("resources/couv/img/bateau.png");
    background-repeat: no-repeat;
    background-size: 115% auto;
    color: #03BDB6;
    font-family: eccentricstd;
    font-size: 1.6em;
    height: 31%;
    line-height: 4.5em;
    list-style: none outside none;	
}

.bateaux {
	height: 100%;
    width: 100%;
	padding: 0;
}

#navigation {
    height: 60%;
    left: 4%;
    position: absolute;
    top: 31%;
    width: 17%;
    z-index: 6;
	}

.bateaux li p {
    margin-left: 38.3%;
    margin-top: 3.7%;
    position: absolute;
}

.bateaux li a {
	list-style:none;
	text-decoration:none;
	color: #03BDB6;
}

#boiteBoutons{
	height: 5%;
    left: 4%;
    position: absolute;
    top: 92%;
    width: 20%;
    z-index: 6;

}

#boiteBoutons img {
	height:100%;
	float:left;
	margin-left:10%;
	
}

#boiteBoutons2{
	height: 5%;
    right: 4%;
    position: absolute;
    top: 92%;
    width: 20%;
    z-index: 6;

}

#boiteBoutons2 img {
	height:100%;
	float:left;
	margin-left:10%;
	
}

#btnChouette{
	height:100%;
	width:18%;
	background-image:urlfr/(resources/couv/img/btnChouette.png);
	background-repeat:no-repeat;
	background-size: 100% auto;
}
#btnanglais{
	background-image: url("fr/resources/couv/img/drapeau-anglais");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
    left: 0%;
    position: absolute;
    top: 0;
    width: 18%;
}
#btnInfo{
	background-image: url("fr/resources/couv/img/btnInfo.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
    left: 34%;
    position: absolute;
    top: 0;
    width: 18%;
}

#btnSon{
	background-image: url("fr/resources/couv/img/btnSon.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
    left: 66%;
    position: absolute;
    top: 0;
    width: 18%;
}

#wrapper {
	  width: 1024px;
  margin-left:auto!important;
  margin-right:auto!important;
  height: 768px;
	
}

#histoire {
	   
    top: 70%;
    left: -2%;
	 color: #f2569d;
	height:auto;
    /* overflow: hidden; */
    position: absolute;
    /* text-align: center; */
    z-index: 16;
    text-decoration: none;
    text-indent: 5%;
    background-color: #fff;
    padding: 0.5%;
    font-family: verdana;
	background-image:url("fr/img/icone-panier.png");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:right;
	border-radius:2em;
	padding-right:5%;
	padding-top:0.5%;
	padding-bottom:0.5%;
	 
	font-weight:bold;
	font-size:1.3em;
	
	
}

#histoire a {
	 color: #f2569d;
}

#coinmalin {
	   
    top: 80%;
    left: -2%;
	 color: #f2569d;
	height:auto;
    /* overflow: hidden; */
    position: absolute;
    /* text-align: center; */
    z-index: 16;
   
    text-indent: 5%;
    background-color: #fff;
    padding: 0.5%;
    font-family: verdana;
	background-image:url("fr/img/icone-livre.png");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:right;
	border-radius:2em;
	padding-right:5%;
	padding-top:0.5%;
	padding-bottom:0.5%;
	 
	font-weight:bold;
	font-size:1.3em;
	
	
}

#coinmalin a {
	 color: #f2569d;
	  text-decoration: none;
}

        </style>
        <script>
$(document).ready(function() {
    $.ajax({
 type: "GET"
, url: 'http://www.oracle-editions.com/json/autreslivres.json'
, dataType: "text json"
, success: function(data, status) {
var livres = [];
$.each(data, function(nom, collection) {
livres.push('<div id="titreCollec">' + nom + '</div>');
$.each(collection, function(col, livre) {
livres.push('<div><img src="' + livre + '" class="livre"></div>');
});
});
$('#autreslivres').append(livres.join(''));
}

})
});
 
		</script>
        
        <title>Th&eacute;s&eacute;e</title>
	</head>
	<body>
		<div id="wrapper">
            
           

            <div id="titreCOUV">MINOS <BR>ET THESEE
            </div>
     
         		
          <div id="histoire" class="titre"> Dans la même collection</div>
        <div id="coinmalin" class="titre"><a href="fr/coinmalin.html">Le coin malin</a></div>
        <div id="bateauhome"></div>
        
        
      
        
<!--getFileContents
        <div id="navigation">
		 <ul class="bateaux">
        <li><p><a href="chapitre1.html">L'histoire</a></p></li>
        <li><p><a href="coinmalin.html">coin malin</a></p></li>
        </ul>
        </div>-->
        
        <div id="reduire"><div id="plusMoins" class="plusMoins"></div></div>
        <div id="boiteBoutons">
        	<a href="en/index.html"> <img src="fr/img/drapeau-anglais.png" id="anglais"  ></a>
          <img src="fr/img/chouette-icon.png" id="oracle"  alt=""/> 
          <img src="fr/img/icone-info.png" id="information" alt=""/> </div> 
          
          
          <div id="boiteBoutons2">
       <a href="https://www.facebook.com/pages/Oracle-%C3%89ditions/490954901072101">	  <img src="fr/img/fb.png"  alt=""/></a> 
        <a href="https://twitter.com/OracleEditions">  <img src="fr/img/twitter.png"  alt=""/></a> </div> 
        <!--<div id="autreslivres">
        
        <div id="titreCollec">Dans la même collection</div>
        	<div >
            <img src="resources/couv/img/origine.jpg" class="livre"> </div>
            <div class="livre"> <img src="resources/couv/img/jason.jpg" class="livre">
            </div>
           
        
        </div>-->
        
        
			
			<div id="background" ><!-- ici seront chargés les background des pages -->
		<img id="page" src="fr/resources/couv/img/couverture.jpg" />
			</div>
			 <div class="pagination"></div>
  <div id="nav">
    <div id="menu"> <img id="menuImg" src="fr/img/menu.png" alt="menu" /> </div>
  </div>
		
	</div>
         <div class="popup chapitres">
        <div class="croixfermeture chapitresfermer"><img src="fr/img/croix.png"  alt=""/></div>
        <h2>Table des matières</h2>
        <div class="imageschapitres"> <a href="fr/chapitre1.html"> <img src="fr/resources/menu1.jpg" class=""  alt=""/> </a></div>
          <div class="imageschapitres"> <a href="fr/chapitre2.html"> <img src="fr/resources/menu2.jpg"  alt=""/> </a></div>
           <div class="imageschapitres"><a href="fr/chapitre3.html"> <img src="fr/resources/menu3.jpg"  alt=""/> </a></div>
         <div class="imageschapitres">  <a href="fr/chapitre4.html"> <img src="fr/resources/menu4.jpg"  alt=""/> </a></div>
          <div class="imageschapitres"> <a href="fr/chapitre5.html"> <img src="fr/resources/menu5.jpg"  alt=""/> </a></div>
           <div class="imageschapitres"><a href="fr/chapitre6.html"> <img src="fr/resources/menu6.jpg"  alt=""/> </a></div>
            <div class="imageschapitres"> <a href="fr/coinmalin.html"> <img src="fr/resources/menu7.jpg"  alt=""/> </a></div>
        
        </div>
        
        <div class="popup collection">
        <div class="croixfermeture collectionfermer"><img src="fr/img/croix.png"  alt=""/></div>
        <h2>Dans la même collection</h2>
        
        
        </div>
       
        
        <script type="text/javascript" src="fr/cordova.js"></script>
        <script type="text/javascript" src="fr/index.js"></script>
        <script type="text/javascript">
            app.initialize();
			
			  $("#histoire").click(function (){

          $(".collection").toggleClass("visible");

          });
		  
		   $(".collectionfermer").click(function (){

          $(".collection").toggleClass("visible");

          });
		  
		  
		    $("#menu").click(function (){

          $(".chapitres").toggleClass("visible");

          });
		  
		   $(".chapitresfermer").click(function (){

          $(".chapitres").toggleClass("visible");

          });
            </script>
        
    </body>
</html>
